# If 0, defers to hardcoded settings
levels_active = 1

# Level file paths go here as a ;-delimited list - the order is important as users will be assigned the first level in this list that they match (i.e. if they are a superadmin they won't be a normal, even though they match normal too). Seclevs are matched to users based on either username (in the users list) or role (in the roles list) - they only need to match one username or role in either list to be matched.
# The default level (that users will be assigned if they do not match any of the other levels) is the last one in this list.
levels_files = ../Security/superadmin.cfg; ../Security/admin.cfg; ../Security/normal.cfg;